VITE_GOOGLE_PLACE_API_KEY=AIzaSyAkoC_L2fDCIKcIhDZXR5rmZ8bbC1rpNH0

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBOQYauqb8xAviIQhZT6jQzq3REeK0ZXVU

VITE_GOOGLE_AUTH_CLIENT_ID=553637822201-tk3h82vns7bto5s5ofnv8hr68id430ms.apps.googleusercontent.com